server {
    listen      80;
    listen      [::]:80;
    server_name mynextjs.com;

    # security
    include     nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://docker-web;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen      80;
    listen      [::]:80;
    server_name *.mynextjs.com;
    return      301 http://mynextjs.com$request_uri;
}